# Uniforms

./: LICENSE  Uniforms.sln
Uniforms/: Program.cs  Startup.cs  Uniforms.csproj  appsettings.json
Uniforms.Core/: Uniforms.Core.csproj  UniformsStarter.cs
Uniforms.Core/Entities/: BaseEntity.cs  DynamicEntity.cs  EntityDefinition.cs  EntityField.cs  EntityFieldNameValue.cs  EntityFieldType.cs
Uniforms.Core/Entities/Fields/: EntityFieldType.cs  FieldType.cs
Uniforms.Core/Exceptions/: PropertyNotExistsException.cs  WrongPropertyCastException.cs
Uniforms.Core/Migrations/: ISchemeBuilder.cs
Uniforms.Core/Route/: IRouterManager.cs  RouterManager.cs  RouterService.cs
Uniforms.Core/Utilities/: UniqueKeyGenerator.cs
Uniforms.OAuth/: Program.cs  Startup.cs  tempkey.rsa
Uniforms.OAuth/Configuration/: InMemoryConfiguration.cs
Uniforms.Test/: UnitTest1.cs
Uniforms.Web/: Program.cs  Startup.cs
Uniforms.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Uniforms/Extensions/: EmailSenderExtensions.cs
Uniforms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Uniforms/Pages/Manage/Entities/: Edit.cshtml  Edit.cshtml.cs
Uniforms/Services/: EmailSender.cs  IEmailSender.cs
Uniforms/ViewModels/: EntityModel.cs  EntityPropertyModel.cs
