<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.RazorPages">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razorpages\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.RazorPages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Logging\" />
    <Folder Include="Forms\" />
    <Folder Include="Caching\" />
    <Folder Include="Handlers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Extentions\" />
    <Folder Include="API\" />
    <Folder Include="Events\" />
    <Folder Include="Media\" />
    <Folder Include="SDK\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
    <Folder Include="UI\" />
    <Folder Include="Workflows\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
